indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = c:/wamp/www/bibliasocial/log/searchd.log
  query_log = c:/wamp/www/bibliasocial/log/searchd.query.log
  pid_file = c:/wamp/www/bibliasocial/log/searchd.development.pid
}

source versiculo_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = bibliasocial_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `versiculos`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `versiculos`.`texto` AS `texto`, `versiculos`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1925546984 AS `class_crc`, IFNULL('Versiculo', '') AS `sphinx_internal_class` FROM `versiculos` WHERE (`versiculos`.`id` >= $start AND `versiculos`.`id` <= $end) GROUP BY `versiculos`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `versiculos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `versiculos` WHERE `id` = (($id - 0) / 1)
}

index versiculo_core
{
  source = versiculo_core_0
  path = c:/wamp/www/bibliasocial/db/sphinx/development/versiculo_core
  charset_type = utf-8
}

index versiculo
{
  type = distributed
  local = versiculo_core
}
